# Friend Diagnostics: One-time OpenSSH Server setup
#
# Right-click this file and choose "Run with PowerShell as Administrator".
# Click "Yes" on the UAC prompt. This only needs to run ONCE per PC.
#
# What it does:
#   1. Installs the built-in OpenSSH Server Windows capability
#   2. Starts the sshd service and sets it to auto-start
#   3. Opens the Windows Firewall for port 22 (SSH)
#   4. Installs the operator's public key for passwordless SSH
#
# To remove later: Settings -> Apps -> Optional Features -> OpenSSH Server -> Uninstall

# Self-elevate to admin if not already running as admin
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Host "Requesting administrator privileges..." -ForegroundColor Yellow
    Start-Process PowerShell -Verb RunAs -ArgumentList "-NoProfile -ExecutionPolicy Bypass -File `"$PSCommandPath`""
    exit
}

Clear-Host
Write-Host "=== Friend Diagnostics: OpenSSH Server setup ===" -ForegroundColor Cyan
Write-Host ""
Write-Host "This installs the built-in OpenSSH Server, starts it, opens"
Write-Host "the firewall so cloudflared can forward port 22 to a public URL,"
Write-Host "and installs the operator's public key for passwordless SSH."
Write-Host ""
Write-Host "It only needs to run ONCE per PC. Takes about 30 seconds."
Write-Host ""
$null = Read-Host "Press Enter to continue (Ctrl+C to cancel)"

Write-Host ""
Write-Host "[1/4] Installing OpenSSH Server capability..." -ForegroundColor Yellow
$result = Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
# Add-WindowsCapability returns $null when the capability is already
# installed (no-op). Handle that case explicitly.
$currentState = if ($result) { $result.State } else {
    (Get-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0).State
}
if ($currentState -ne "Installed") {
    Write-Host "ERROR: OpenSSH Server install failed." -ForegroundColor Red
    Write-Host "Result: $currentState" -ForegroundColor Red
    Read-Host "Press Enter to exit"
    exit 1
}

Write-Host "[2/4] Setting sshd to start automatically and starting it now..." -ForegroundColor Yellow
Set-Service -Name sshd -StartupType 'Automatic'
Start-Service sshd

# Confirm sshd is running
$svc = Get-Service sshd
if ($svc.Status -ne 'Running') {
    Write-Host "ERROR: sshd service did not start. Status: $($svc.Status)" -ForegroundColor Red
    Read-Host "Press Enter to exit"
    exit 1
}

Write-Host "[3/4] Opening Windows Firewall for port 22..." -ForegroundColor Yellow
$existing = Get-NetFirewallRule -Name 'OpenSSH-Server-In-TCP' -ErrorAction SilentlyContinue
if (-not $existing) {
    New-NetFirewallRule -Name 'OpenSSH-Server-In-TCP' `
        -DisplayName 'OpenSSH Server (sshd)' `
        -Enabled True `
        -Direction Inbound `
        -Protocol TCP `
        -Action Allow `
        -LocalPort 22 | Out-Null
}

Write-Host "[4/4] Installing operator's public key for passwordless SSH..." -ForegroundColor Yellow
# This public key will be injected by the Hermes remote-diag-kit skill.
$PublicKey = "{{PUBLIC_SSH_KEY}}"
$SshDir = Join-Path $env:USERPROFILE ".ssh"
$AuthKeys = Join-Path $SshDir "authorized_keys"

if (-not (Test-Path $SshDir)) {
    New-Item -ItemType Directory -Path $SshDir -Force | Out-Null
}
Set-Content -Path $AuthKeys -Value $PublicKey -Force
# OpenSSH on Windows requires strict ACLs. Without these, sshd silently
# refuses the key (server log says "bad ownership or modes").
icacls "$SshDir"    /inheritance:r /grant:r "$($env:USERNAME):(F)" "SYSTEM:(F)" "Administrators:(F)" | Out-Null
icacls "$AuthKeys"  /inheritance:r /grant:r "$($env:USERNAME):(F)" "SYSTEM:(F)" "Administrators:(F)" | Out-Null

Write-Host "  Public key installed in user profile." -ForegroundColor Green

# Also install to the SYSTEM-WIDE authorized_keys file. Windows OpenSSH Server
# overrides the per-user path for admin accounts (which OOBE always creates) to
# __PROGRAMDATA__\ssh\administrators_authorized_keys. Without this, admin
# users get "Permission denied (publickey)" even though their key is in
# ~/.ssh/authorized_keys. ACLs are stricter here (no FullControl for the
# user) because any local admin can read it anyway.
$AdminKeys = "C:\ProgramData\ssh\administrators_authorized_keys"
$AdminDir  = "C:\ProgramData\ssh"
if (-not (Test-Path $AdminDir)) {
    New-Item -ItemType Directory -Path $AdminDir -Force | Out-Null
}
Copy-Item $AuthKeys $AdminKeys -Force
icacls $AdminKeys /inheritance:r /grant:r "SYSTEM:(F)" "Administrators:(F)" "Authenticated Users:(R)" | Out-Null
icacls $AdminDir  /inheritance:r /grant:r "SYSTEM:(F)" "Administrators:(F)" "CREATOR OWNER:(OI)(CI)(IO)(F)" "Authenticated Users:(M)" "Users:(RX)" | Out-Null

Write-Host "  Public key also installed in C:\ProgramData\ssh\administrators_authorized_keys (Windows admin override)." -ForegroundColor Green

Write-Host ""
Write-Host "=== Done! ===" -ForegroundColor Green
Write-Host ""
Write-Host "OpenSSH Server is installed, running, the firewall is open,"
Write-Host "and the operator's public key is installed. You can SSH in"
Write-Host "without a password."
Write-Host ""
Write-Host "You can now double-click connect.bat to expose it via cloudflared."
Write-Host ""
Write-Host "Your Windows username (the operator will use this to SSH in):" -ForegroundColor Cyan
Write-Host "      $env:USERNAME" -ForegroundColor White
Write-Host ""
Write-Host "(You can also find it any time by opening PowerShell and typing: whoami)" -ForegroundColor DarkGray
Write-Host ""
Read-Host "Press Enter to exit"
